[Settings]
banlist         	= "/usr/system/news/cancelbot/banlist.conf"
spool           	= "/var/spool/news/outgoing/cancelbot"
ctlinnd         	= "/usr/sbin/ctlinnd"
sm              	= "/usr/lib/news/bin/sm"
gpg             	= "/usr/bin/gpg -q --primary-keyring=/etc/news/pgp/ncmring.gpg --batch  --passphrase ***** --default-key nocem@aioe.org --clearsign "
rnews           	= "/usr/bin/rnews"
key             	= "21F5 D69F 6673 2A05 4E23  8891 4D57 CE85 CDD2 09B3"
owner			= "Aioe.org (Key for NoCEM bags) <nocem@aioe.org>"
expire			= "2021-04-10"
active          	= "/var/lib/news/active"
send_cancels            = 1
check_tor               = 1
check_moderation        = 1
