auth "unknown_commands" {
	localaddress: "*"
	hosts: "89.187.168.146,176.10.21.144"
	defaut: "unknown_commands"
	require_ssl: "true"
}
auth "unknown_commands" {
	localaddress: "*"
	hosts: "89.187.168.146,176.10.21.144"
	defaut: "unknown_commands"
	require_ssl: "false"
}

access "unknown_commands" {
	users: "unknown_commands"
	reject_with: "Too many unknown commands sent to the server"
}

auth "already_banned" {
	localaddress: "*"
	hosts: "89.187.168.146"
	defaut: "already_banned"
	require_ssl: "true"
}
auth "already_banned" {
	localaddress: "*"
	hosts: "89.187.168.146"
	defaut: "already_banned"
	require_ssl: "false"
}

access "already_banned" {
	users: "already_banned"
	reject_with: "Too many attemts to connect when already banned"
}

