# Alcuni gruppi consentono di postare solo aggiungendo a mano l'header approved per cui la 'A' va aggiunta in access

auth "interno"
{
    localaddress: "127.0.0.1"
    hosts:        "*"
    default:      "interno"
}

auth "nntp_plain"
{
    localaddress: "46.165.242.75"
    hosts: 	  "*"
    default:      "nntp_plain"
}

auth "nntp_ssl"
{
    localaddress: "46.165.242.75"
    hosts: 	  "*"
    default: 	  "nntp_ssl"
    require_ssl:  "true"
}

auth "news_plain"
{
    localaddress: "46.165.242.91"
    hosts:        "*"
    default:      "news_plain"
}

auth "news_ssl"
{
    localaddress: "46.165.242.91"
    hosts:        "*"
    default:      "news_ssl"
    require_ssl:  "true"
}


##################################################################

access "interno"
{
        users: "interno"
        access: RPNA
	newsgroups: *
        perlfilter: false
        strippath: true
        addnntppostingdate: false
        addnntppostinghost: false
        pathhost: "control.aioe.org"
}


access "nntp_plain"
{
    users: "nntp_plain"
    newsgroups: "*"
    access: RPNA
    newsmaster: usenet@aioe.org
    strippath: "true"
    strippostcc: "true"
    pathhost: "nntp.aioe.org"
}

access "nntp_ssl"
{
    users: "nntp_ssl"
    newsgroups: "*"
    access: RPNA
    newsmaster: usenet@aioe.org
    strippath: true
    strippostcc: true
    pathhost: "nntp.aioe.org"
}

access "news_plain"
{
    users: "news_plain"
    newsgroups: "*"
    access: RPNA
    newsmaster: usenet@aioe.org
    strippath: true
    strippostcc: true
    pathhost: "news.aioe.org"
}

access "news_ssl"
{
    users: "news_ssl"
    newsgroups: "*"
    access: RPNA
    newsmaster: usenet@aioe.org
    strippath: true
    strippostcc: true
    pathhost: "news.aioe.org"
}

include /etc/news/banned_hosts.conf
